C30    -> 10 UF
C31    -> 100 PF
C50    ->
C51    -> 10 UF
C52    -> 10 UF
C53    -> 100 NF
C54    -> 100 NF
C70    -> 18 PF
C71    -> 18 PF
C72    -> 100 NF
C73    -> 100 NF
D30    -> 1N4148
D31    -> 1N4148
D32    -> BZX84-15V
D33    -> BZX84-5V6
D34    -> 1N4148
D50    ->
D51    ->
D52    ->
D53    -> BZX84-15V
D54    -> BZX84-5V6
D70    -> RED LED
D71    -> AMBER LED
J30    ->
J31    -> 6 PIN HDR
J32    ->
J50    ->
J51    ->
J70    ->
J71    ->
J72    ->
O30    -> 
O31    -> FOD817B
Q30    ->
Q50    ->
Q51    ->
R30    -> 33R
R31    -> 33R
R32    ->
R33    ->
R34    ->
R35    -> 33R
R36    -> 3K3
R37    ->
R38    -> 3K3
R39    -> 1K5
R40    -> 0R
R50    ->
R51    ->
R70    -> 3K3
R71    -> 33R
R72    ->
R73    ->
R74    ->
R75    ->
R76    ->
R77    -> 3K3
R78    -> 3K3
S70    ->
U50    -> LP2950-5V
U70    ->
X70    ->
X71    -> 4M

C20_A0 ->
D20_A0 ->
D21_A0 ->
J20_A0 ->
R20_A0 ->
R21_A0 ->
R22_A0 ->
R23_A0 ->
R24_A0 ->

C20_A1 ->
D20_A1 ->
D21_A1 ->
J20_A1 ->
R20_A1 ->
R21_A1 ->
R22_A1 ->
R23_A1 ->
R24_A1 ->

C20_A2 ->
D20_A2 ->
D21_A2 ->
J20_A2 ->
R20_A2 ->
R21_A2 ->
R22_A2 ->
R23_A2 ->
R24_A2 ->

C20_A3 ->
D20_A3 ->
D21_A3 ->
J20_A3 ->
R20_A3 ->
R21_A3 ->
R22_A3 ->
R23_A3 ->
R24_A3 ->

D10_D0 -> 1N4148
D11_D0 ->
J10_D0 ->
O10_D0 -> Reversed FOD817B
Q10_D0 ->
R10_D0 ->
R11_D0 -> 33R
R12_D0 ->
R13_D0 ->
R14_D0 -> 3K3
R15_D0 ->

D10_D1 ->
D11_D1 ->
J10_D1 ->
O10_D1 ->
Q10_D1 ->
R10_D1 ->
R11_D1 ->
R12_D1 ->
R13_D1 ->
R14_D1 ->
R15_D1 ->

D10_D2 ->
D11_D2 ->
J10_D2 ->
O10_D2 ->
Q10_D2 ->
R10_D2 ->
R11_D2 ->
R12_D2 ->
R13_D2 ->
R14_D2 ->
R15_D2 ->

D10_D3 ->
D11_D3 ->
J10_D3 ->
O10_D3 ->
Q10_D3 ->
R10_D3 ->
R11_D3 ->
R12_D3 ->
R13_D3 ->
R14_D3 ->
R15_D3 ->

D10_D4 ->
D11_D4 ->
J10_D4 ->
O10_D4 ->
Q10_D4 ->
R10_D4 ->
R11_D4 ->
R12_D4 ->
R13_D4 ->
R14_D4 ->
R15_D4 ->

D10_D5 ->
D11_D5 ->
J10_D5 ->
O10_D5 ->
Q10_D5 ->
R10_D5 ->
R11_D5 ->
R12_D5 ->
R13_D5 ->
R14_D5 ->
R15_D5 ->

D10_D6 ->
D11_D6 ->
J10_D6 ->
O10_D6 ->
Q10_D6 ->
R10_D6 ->
R11_D6 ->
R12_D6 ->
R13_D6 ->
R14_D6 ->
R15_D6 ->

D10_D7 ->
D11_D7 ->
J10_D7 ->
O10_D7 ->
Q10_D7 ->
R10_D7 ->
R11_D7 ->
R12_D7 ->
R13_D7 ->
R14_D7 ->
R15_D7 ->
